# Name the components on this agent
a1.sources = r1
a1.sinks = k1 k2 k3
a1.channels = c1
# Describe/configure the source
a1.sources.r1.type = TAILDIR
a1.sources.r1.positionFile = /opt/flume/position/taildir_position.json
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /logs/clotho/clotho-rpc-.*.log
#a1.sources.r1.headers.f1.headerKey1 = value1
a1.sources.r1.fileHeader = true
# Describe the sink
# a1.sinks.k1.type = logger
# set sink1
a1.sinks.k1.channel = c1
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = 10.100.16.41
a1.sinks.k1.port = 52020
a1.sinks.k1.batch-size = 100
# set sink2
a1.sinks.k2.channel = c1
a1.sinks.k2.type = avro
a1.sinks.k2.hostname = 10.100.16.42
a1.sinks.k2.port = 52020
a1.sinks.k2.batch-size = 100
# set sink3
a1.sinks.k3.channel = c1
a1.sinks.k3.type = avro
a1.sinks.k3.hostname = 10.100.16.43
a1.sinks.k3.port = 52020
a1.sinks.k3.batch-size = 100
#set sink group
a1.sinkgroups = g1
a1.sinkgroups.g1.sinks = k1 k2 k3
a1.sinkgroups.g1.processor.type = load_balance
a1.sinkgroups.g1.processor.backoff = true
a1.sinkgroups.g1.processor.selector = random
# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 100
# Bind the source and sink to the channel
a1.sources.r1.channels = c1