log4j.rootLogger=info, A1,A2,A3,A4

log4j.appender.A4=org.apache.log4j.ConsoleAppender
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c][%L]-[%p] %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File =${catalina.base}/logs/debug.log
log4j.appender.A1.Append = true
log4j.appender.A1.Threshold = debug
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c][%L]-[%p] %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File =${catalina.base}/logs/info.log
log4j.appender.A2.Append = true
log4j.appender.A2.Threshold = info
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c][%L]-[%p] %m%n

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File =${catalina.base}/logs/error.log
log4j.appender.A3.Append = true
log4j.appender.A3.Threshold = ERROR
log4j.appender.A3.layout = org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c][%L]-[%p] %m%n
